{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-clone-c9a51","appId":"1:19100621930:android:464a1c753e4d99ee223e13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-clone-c9a51","configurations":{"android":"1:19100621930:android:464a1c753e4d99ee223e13","web":"1:19100621930:web:db31ef1af7f97653223e13"}}}}}}